<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=62:1E:C3:6C:C4:71:BF:D8:6D:77:44:E4:07:82:57:FF:E0:9A:8A:FF%3Bcom.example.googlemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    62:1E:C3:6C:C4:71:BF:D8:6D:77:44:E4:07:82:57:FF:E0:9A:8A:FF

    SHA-1 certificate fingerprint:
    62:1E:C3:6C:C4:71:BF:D8:6D:77:44:E4:07:82:57:FF:E0:9A:8A:FF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA8lZ7jnan9l6rahwgZ_6BOdXiwNjZfYaY</string>
</resources>
